{
  "version": "1.2",
  "dbname": "VFDB_setA_nt_rename.fas",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/yilun/YiLun/Detect_potential_pathgen_genome/VFDB/VFDB_setA_nt_rename.fas",
  "number-of-letters": 5681650,
  "number-of-sequences": 4595,
  "last-updated": "2026-03-27T15:51:00",
  "number-of-volumes": 1,
  "bytes-total": 2208466,
  "bytes-to-cache": 1479245,
  "files": [
    "VFDB_setA_nt_rename.fas.ndb",
    "VFDB_setA_nt_rename.fas.nhr",
    "VFDB_setA_nt_rename.fas.nin",
    "VFDB_setA_nt_rename.fas.not",
    "VFDB_setA_nt_rename.fas.nsq",
    "VFDB_setA_nt_rename.fas.ntf",
    "VFDB_setA_nt_rename.fas.nto"
  ]
}
